{
  "name": "tp2tpfinalgrupo14",
  "version": "1.0.0",
  "description": "API REST para la gestión de bandas musicales, álbumes y enlaces a plataformas externas utilizando Node.js, Express y Sequelize.",
  "main": "index.js",
  "scripts": {
  "start": "node .",
  "dev": "node --watch ."
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jachiga/TP2TPFinalGrupo14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jachiga/TP2TPFinalGrupo14/issues"
  },
  "homepage": "https://github.com/jachiga/TP2TPFinalGrupo14#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
